<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.sina.weibo.sdk.simple.weibo.ui.activity.ScrollingActivity">
    <item
        android:id="@+id/restart_login"
        android:title="重新登录"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/login_out"
    android:title="退出"
    />
</menu>
